{
  "name": "trellis-monorepo",
  "private": true,
  "version": "0.8.0-rc.1",
  "description": "High-performance network visualization packages for WebGL graph rendering and layout",
  "scripts": {
    "clean": "rm -rf dist .parcel-cache && npm run clean:packages",
    "format": "prettier . --write",
    "test": "npm test --workspaces --if-present",
    "typecheck": "tsc -p packages/examples/tsconfig.json --noEmit",
    "lint": "eslint \"packages/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"packages/**/*.{ts,tsx}\" --fix",
    "build": "npm run build:packages && npm run build -w @sayari/trellis-examples",
    "build:packages": "npm run build -w @sayari/trellis-quadtree -w @sayari/trellis -w @sayari/trellis-force -w @sayari/trellis-sugiyama -w @sayari/trellis-hierarchy -w @sayari/trellis-utils -w @sayari/trellis-controls",
    "clean:packages": "npm run clean -w @sayari/trellis-quadtree -w @sayari/trellis -w @sayari/trellis-force -w @sayari/trellis-sugiyama -w @sayari/trellis-hierarchy -w @sayari/trellis-utils -w @sayari/trellis-controls",
    "examples:dev": "npm run dev -w @sayari/trellis-examples",
    "pub:dry": "node scripts/publish.mjs rc --dry-run",
    "pub:rc": "node scripts/publish.mjs rc",
    "pub:patch": "node scripts/publish.mjs patch",
    "pub:minor": "node scripts/publish.mjs minor",
    "pub:major": "node scripts/publish.mjs major"
  },
  "author": "James Conkling <james.lane.conkling@gmail.com> jameslaneconkling.github.io",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "esbuild": "^0.18.20",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayari-analytics/trellis.git"
  },
  "workspaces": [
    "packages/*"
  ]
}
